<!DOCTYPE html>
<html lang="pt-BR" style="background-color:white">


	<head>
        <meta charset="UTF-8">               
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formas de pagamento</title>
        <link rel="stylesheet" href="loja-ancora.CSS">
        <link rel="stylesheet" href="loja/1home.html">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	</head>
	<body>

                 <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Fechar Menu</a>
        <div class="w3-container">
            <img src="loja/logo.png" alt="" width="250px" height="200px">
        </div>
        <div class="w3-bar-block">
                <h1>FORMA DE PAGAMENTOS</h1>
           
            <a href="loja ancora2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Boleto</a>
           
            
            </div>
        
            <!-- !Conteudo da Pagina! -->
        
    <div class="w3-main" style="margin-left:340px;margin-right:40px">
    </div>




        </div>
    </nav>



        <style>
            div.parte1{
            width:100%;}
            div.parte1 div{
            width:14%;
            height:700px;
            float:inline-start;}
         </style>
         
         <div style="background-color:crimson;border:00px solid crimson">
                
                <img src=./loja/ca2.png alt="capivarelos" height="10%" width="9px">
                <h2 style="color:#800080"><a href="Site-Galeria-de-loja-Virtual/index.html">VOLTAR AO MENU</a></h2>

             


               

        </div>





         <div class="parte1">
        <div style="background-color:Crimson;border:10px solid Crimson">
        

            

                <h1>FORMAS DE PAGAMENTO</h1>



                <h1 style="color:#800080"><a href="./loja/pag.html"> Cartão de crédito</a></h1><br><br><br>

                <h1 style="color:#800080"><a href="./loja/pag.html"> Pix</a></h1><br><br><br><br><br>

                <h1 style="color:#800080"><a href="./loja/pag.html"> Boleto</a></h1><br><br><br><br><br>
        

                <h1 style="color:#800080"><a href="./loja/pag.html"> Saldo</a><br></h1><br><br><br><br><br><br><br><br><br>

            
    
    </div>


                
     


                
    
    
                <style>
                        div.parte2{                     
                        width:100%;}
                        div.parte2 div{
                        width:24%;
                        height:700px;
                        }
                </style>        


                        <style>
                                div.parte3{
                                width:100%;}
                                div.parte3 div{
                                width:24%;
                                height:800px;
                                float:right;}
                        </style>  
                        
                        


                        <style>
                                div.parte4{
                                padding-left: 500px ;
                                width:100%;}
                                div.parte4 div{
                                width:24%;
                                height:700px;
                                float: right;}
                             </style>     
                             
                             


                             
                             







                             </div>
                
                

                
    
                
                        
                        
             
	

	   



                


                

</body>
</html>
</div>

